# PigChat

./: .factorypath  .project  README.md  pom.xml
LearnPigChat/Chapter1/前端/: index.html
LearnPigChat/Chapter1/后端/netty/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java
LearnPigChat/Chapter1/后端/netty/websocket/: ChatHandler.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/imooc/: Application.java  FastdfsImporter.java  NettyBooter.java  SpringUtil.java
src/main/java/com/imooc/controller/: UserController.java
src/main/java/com/imooc/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/imooc/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapperCustom.java
src/main/java/com/imooc/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/imooc/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/imooc/pojo/bo/: UsersBO.java
src/main/java/com/imooc/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
src/main/java/com/imooc/service/: UserService.java
src/main/java/com/imooc/service/impl/: UserServiceImpl.java
src/main/java/com/imooc/utils/: FastDFSClient.java  FileUtils.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: FriendsRequestMapper.xml
前端UI代码/imooc-zhuxin/: .project  chatting.html  imooc-chatlist.html  imooc-contact.html  imooc-discover.html  imooc-me.html  index.html  login.html  manifest.json  myQRCode.html  myface.html  mynickname.html  scanme.html  searchFriends.html  searchFriendsResult.html
前端UI代码/imooc-zhuxin/css/: header.css
前端UI代码/imooc-zhuxin/css/registLogin/: main.css
前端UI代码/imooc-zhuxin/fontico/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
前端UI代码/imooc-zhuxin/js/: app.js  nickname.js
前端UI代码/imooc-zhuxin/plugin/cropper/: uploader.html
前端UI代码/imooc-zhuxin/plugin/cropper/js/: main.js
前端UI代码/imooc-zhuxin/plugin/v3.1.6/: index.html  myface-uploader.html
前端UI代码/imooc-zhuxin/plugin/v3.1.6/js/: main.js
前端UI代码/imooc-zhuxin/unpackage/: .confirmed_dependencies
